// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules
window-rule {
    draw-border-with-background false
}
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
window-rule {
    background-effect {
        blur true
        xray true
    }
}
window-rule {
    match app-id=r#"^org\.telegram\.desktop$"#
    match app-id=r#"^Telegram$"#

    match app-id=r#"^fluffychat$"#
    match app-id=r#"^xdg-desktop-portal-gtk$"#

    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^thunar$"#

    match app-id=r#"^com\.mitchellh\.ghostty$"#

    match app-id=r#"^org\.mozilla\.Thunderbird$"#

    match app-id=r#"^chromium$"# title=r#"^新标签页 - Chromium$"#
    match app-id=r#"^firefox$"#  title=r#"^Mozilla Firefox$"#

    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^com\.github\.hluk\.copyq$"#
    match app-id=r#"^code-oss$"#

    opacity 0.90
}
window-rule {
    match app-id=r#"^com\.github\.hluk\.copyq$"#

    open-floating true
    default-column-width  { proportion 0.4; }
    default-window-height { proportion 0.7; }
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^com\.github\.hluk\.copyq$"#
    match app-id=r#"^org\.mozilla\.Thunderbird$"#
    match app-id=r#"^com\.obsproject\.Studio$"#

    block-out-from "screen-capture"
}
