// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules
window-rule {
    match app-id=r#"^wl\.clipse$"#

    open-floating true
    default-column-width  { proportion 0.4; }
    default-window-height { proportion 0.7; }
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^wl\.clipse$"#
    match app-id=r#"^org\.mozilla\.Thunderbird$"#
    match app-id=r#"^com\.obsproject\.Studio$"#

    block-out-from "screen-capture"
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}
