// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules
window-rule {
    draw-border-with-background false
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}
window-rule {
    background-effect {
        blur true
        xray true
    }
}
window-rule {
    match app-id=r#"^com\.github\.hluk\.copyq$"#

    open-floating true
    default-column-width  { proportion 0.4; }
    default-window-height { proportion 0.7; }
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^com\.github\.hluk\.copyq$"#
    match app-id=r#"^org\.mozilla\.Thunderbird$"#
    match app-id=r#"^com\.obsproject\.Studio$"#

    block-out-from "screen-capture"
}
